#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/./delegate/delegate.h
map
-
list
-
mutex
-
assert.h
-
vector
-
functional
-
algorithm
-

../source/./reactor/demultiplexer.h
set
-
reactor.h
../source/./reactor/reactor.h
event.h
../source/./reactor/event.h

../source/./reactor/event.h
reactor.h
../source/./reactor/reactor.h

../source/./reactor/reactor.h
map
-
../types.h
../source/./types.h
../util.h
../source/./util.h
event.h
../source/./reactor/event.h
demultiplexer.h
../source/./reactor/demultiplexer.h

../source/./threadpool/threadpool.h
cstring
-
atomic
-
deque
-
vector
-
functional
-
thread
-
mutex
-
condition_variable
-
../types.h
../source/./types.h

../source/./types.h

../source/./util.h
sys/time.h
-

/home/qinchao/cassobee/source/main.cpp
list
-
string
-
utility
-
reactor.h
/home/qinchao/cassobee/source/reactor.h
threadpool.h
/home/qinchao/cassobee/source/threadpool.h
delegate.h
/home/qinchao/cassobee/source/delegate.h

