sonar.projectKey=cassobee
sonar.projectName=cassobee
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=c++
sonar.sources=./source

#files to be handled by the cxx plugin
#sonar.
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.h,.hh,.hpp,.handled
#sonar.exclusions=,

# clang-tidy 报告路径
sonar.cxx.clangtidy.reportPaths=debug/clang-tidy-report.txt

# iwyu 报告路径
sonar.cxx.iwyu.reportPath=debug/iwyu_report.json

#include path
#sonar.cxx.includeDirectories=/usr/include,/usr/include/c++/9
