sonar.projectKey=cassobee
sonar.projectName=cassobee
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=c++
sonar.sources=./source
#files to be handled by the cxx plugin
sonar.
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.h,.hh,.hpp,.handled
sonar.exclusions=,
#include path
#sonar.cxx.includeDirectories=/usr/include,/usr/include/c++/9