[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "ns"
  hostname = "$HOSTNAME"  # 使用主机名作为标签
  omit_hostname = false

# 系统指标采集
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  mount_points = ["/", "/data"]  # 监控重要挂载点

[[inputs.diskio]]
  devices = ["sda", "sdb", "vd*"]  # 监控所有磁盘

[[inputs.net]]
  interfaces = ["eth*", "enp*"]  # 监控所有网络接口

[[inputs.system]]  # 系统负载和运行时间

# 业务日志采集
[[inputs.tail]]
  files = ["/var/log/monitoring/metrics_*.influxlog"]
  from_beginning = true
  data_format = "influx"
  pipe = false
  watch_method = "poll"

# InfluxDB输出
[[outputs.influxdb_v2]]
  urls = ["http://influxdb-central:8086"]
  token = "$INFLUX_TOKEN"
  organization = "my-org"
  bucket = "monitoring-bucket"
  timeout = "5s"