# Generated by genconf, do not edit it directly.
define(`THREADPOOL_GROUPS', `(524288, 4), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1)')dnl
define(`TIMER_INTERVAL', `50')dnl
define(`TIMER_POOL_SIZE', `4096')dnl
define(`REACTOR_DEMULTIPLEXER', `epoller')dnl
define(`LOG_DIR', `PROJECT_ROOT`/debug/logdir'')dnl
define(`INFLUXLOG_DIR', `/var/tmp/influxdb')dnl
define(`LOG_PATTERN', `[%d{%Y-%m-%d %H:%M:%S}]%T[%p]%T[%c]%T%t%T%f:%l: %m%n')dnl
define(`READ_BUFFER_SIZE', `4194304')dnl
define(`WRITE_BUFFER_SIZE', `4194304')dnl
define(`LOCAL_IP', `127.0.0.1')dnl