[threadpool]
groups = (524288, 4), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1)
issteal = true

[timer]
interval = 50
poolsize = 4096

[reactor]
demultiplexer = epoller
use_timer_thread = true
timeout = 1000

[log]
loglevel = 0
asynclog = false
pattern = [%d{%Y-%m-%d %H:%M:%S}]%T[%p]%T[%c]%T%t%T%f:%l: %m%n

[logserver]
socktype = tcp
version = 4
address = 127.0.0.1
port = 8880
read_buffer_size = 4194304
write_buffer_size = 4194304

[mysql]
user = root
password = 123456
host = 127.0.0.1
port = 3306
db = cassobee
charset = utf8
minsize = 10
maxsize = 100
timeout = 1000
max_idle_time = 300

[client]
socktype = tcp
version = 4
address = 127.0.0.1
port = 8888
read_buffer_size = 4194304
write_buffer_size = 4194304

[httpsession_manager]
ssl_enabled = false
ssl_server = true
cert_file = config/ssl/cert.pem
key_file = config/ssl/key.pem
keepalive_timeout = 30000  # 30秒
max_requests = 1000        # 每个连接最大请求数
read_buffer_size = 16384   # 16KB
write_buffer_size = 32768  # 32KB
request_timeout = 5000     # 5秒
