[threadpool]
groups = (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4)

[timer]
interval = 50
poolsize = 4096

[log]
dir = /home/qinchao/cassobee/debug/logdir
filename = trace
pattern = [%d{%Y-%m-%d %H:%M:%S}]%T[%p]%T[%c]%T%t%T%f:%l%T%m%n
asynclog = true
interval = 5000
threshold = 4096




