[threadpool]
groups = (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4)

[timer]
interval = 50
poolsize = 4096

[log]
loglevel = 0
poolsize = 4096
dir = /home/qinchao/cassobee/debug/logdir
filename = trace
pattern = [%d{%Y-%m-%d %H:%M:%S}]%T[%p]%T[%c]%T%t%T%f:%l: %m%n
asynclog = true
interval = 5000
threshold = 4096

[client_manager]
socktype = tcp
version = 4
port = 8888
read_buffer_size = 4194304
write_buffer_size = 4194304



