[threadpool]
groups = (524288, 4), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1), (524288, 1)

[timer]
interval = 50
poolsize = 4096

[reactor]
demultiplexer = epoller
use_timer_thread = true
timeout = 1000

[log]
loglevel = 0
asynclog = false
pattern = [%d{%Y-%m-%d %H:%M:%S}]%T[%p]%T[%c]%T%t%T%f:%l: %m%n

[logserver]
socktype = tcp
version = 4
address = 127.0.0.1
port = 8880
read_buffer_size = 4194304
write_buffer_size = 4194304

[server]
socktype = tcp
version = 4
address = 127.0.0.1
port = 8888
read_buffer_size = 4194304
write_buffer_size = 4194304

[httpclient]
socktype = tcp
version = 4
uri = https://127.0.0.1
read_buffer_size = 4194304
write_buffer_size = 4194304
ssl_enabled = false