[threadpool]
groups = (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4), (524288, 4)

[timer]
interval = 50
poolsize = 4096

[reactor]
demultiplexer = epoller
use_timer_thread = true
timeout = 1000

[log]
loglevel = 0
pattern = [%d{%Y-%m-%d %H:%M:%S}]%T[%p]%T[%c]%T%t%T%f:%l: %m%n

[logserver]
socktype = tcp
version = 4
port = 8880
read_buffer_size = 4194304
write_buffer_size = 4194304

[server]
socktype = tcp
version = 4
port = 8888
read_buffer_size = 4194304
write_buffer_size = 4194304